BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api

DATABASE_URL=file:./dev.db

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here
GITHUB_CLIENT_ID=your_github_id_here
GITHUB_CLIENT_SECRET=your_github_secret_here
GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here

HOMEPAGE=/
NEXT_PUBLIC_HOMEPAGE=/
AUTH_PATH=/auth
